DATABASE_URL="mongodb://localhost:27017/chattyApp"
JWT_TOKEN = thisIsATokenFromME
NODE_ENV=development
SECRET_KET_ONE=thisIsASecreateCookieKey
SECRET_KET_TWO=thisIsASecreateCookieKey
CLIENT_URL=http://localhost:6000